# bigint

./: README.md  build.gradle  settings.gradle
src/commonMain/kotlin/com/github/juggernaut0/bigint/: BigInteger.kt  Exts.kt
src/commonTest/kotlin/: BigIntegerTest.kt
src/commonTest/kotlin/com/github/juggernaut0/bigint/: BigIntegerTest.kt
